import java.util.Scanner;
public class Lista_OrdenadaSimples {

public static void main(String[] args) {

        Scanner entrada = new Scanner(System.in);
        int vetor[] = new int[20];
        int par[] = new int[20];
        int impar[] = new int[20];

        for (int i=0; i<vetor.length; i++) {
            System.out.println("Digite o " +(i+1)+ "° valor: ");
            vetor[i]= entrada.nextInt(); }

        for (int i=0; i<vetor.length; i++) {
            if ((vetor[i] % 2) == 0) {
                par[i] = vetor[i];
               }
            else {
                impar[i] = vetor[i];
                }
        }

        System.out.println("Vetor par: ");
        for (int  i = 0; i < par.length; i++) {
            System.out.println("Posição [" + i + "]:" + " " + par[i]); 
        }

        System.out.println("Vetor ímpar: ");
        for (int  i = 0; i < impar.length; i++) {
            System.out.println("Posição [" + i + "]:" + " " + impar[i]);
        }
    }
}
